java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()

    // ---- add these in EXACT order ----
    // Spigot & Paper artifacts
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }

    // MMOItems / MMOCore
    maven { url "https://mvn.lumine.io/repository/maven-public/" }   // ← FIXED (mvn.*, not repo.*)

    // Oraxen
    maven { url "https://repo.oraxen.com/releases" }

    // Everything else from GitHub tags
    maven { url "https://jitpack.io" }
}

dependencies {
    // Core Bukkit API (needed!)
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    // ---- optional hooks (comment out if you don’t use them) ----
    compileOnly "net.Indyuce:MMOItems:6.7.3"
    compileOnly "net.Indyuce:MMOCore:1.9.2"
    compileOnly "io.th0rgal:oraxen:1.181.0"
    compileOnly "com.github.emanondev:ItemEdit:3.7.0"
    compileOnly "com.github.Slimefun:Slimefun4:RC-36"
}
