plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }   // Spigot snapshots
    //  • You can delete every other repo line if you remove the hooks
}

sourceSets {
    main {
        java {
            //  ❯❯  EXCLUDE every hook package  ❮❮
            exclude 'dev/rosewood/roseloot/hook/**'
        }
    }
}

dependencies {
    // Core Bukkit API – keep
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    //  ❯❯  DELETE or comment-out every compileOnly …MMOItems/MMOCore/Oraxen/ItemEdit/Slimefun line  ❮❮
}
